# normal variable
PORT=3000
DB_TYPE=mysql
DB_PORT=3306

SQL_LOG=false
LOG_LEVEL=info

JWT_EXPIRES=7d
#secret variables
DB_HOST=CI_DB_HOST
DB_USERNAME=CI_DB_USERNAME
DB_PASSWORD=CI_DB_PASSWORD
DB_NAME=CI_DB_NAME

JWT_SECRET=CI_JWT_SECRET

ADMIN_EMAIL=CI_ADMIN_EMAIL
ADMIN_PASSWORD=CI_ADMIN_PASSWORD


